<Page
    x:Class="HomeAutomationUWP.Views.LightControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeAutomationUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls ="using:HomeAutomationUWP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <StackPanel RelativePanel.AlignRightWithPanel="True" Margin="10">
            <Button x:Name="addDeviceButton" Content="Add device" Command="{Binding OpenDeviceSelectorCommand}" Width="200"/>
            <Border Visibility="{Binding IsSearchOpen}" 
                    Width="{Binding ElementName=popup, Path=Width}" 
                    Height="{Binding ElementName=popup, Path=Height}" 
                    BorderThickness="1" 
                    BorderBrush="Black" 
                    Background="#faf2f2">
                <Popup x:Name="popup" IsOpen="{Binding IsSearchOpen}" Height="200" Width="500">
                    <StackPanel Background="Yellow">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Refresh" Command="{Binding SearchCommand}"/>
                                <ProgressRing IsActive="{Binding IsSearching}" Margin="10, 10, 10, 10"/>
                            </StackPanel>
                            <ListView ItemsSource="{Binding YeelightDevices}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Ip address:"/>
                                            <TextBlock Text="{Binding IpAddress}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </Popup>
            </Border>
        </StackPanel>
        <!--<controls:ColorTemperaturePicker RelativePanel.AlignBottomWithPanel="True" Temperature="{Binding ColorTemperature}"/>-->
    </RelativePanel>
</Page>
